ООКП/MVVM optional(2 lab)/Thelara/Thelara/Themes/ContactCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ContactCard" TargetType="ListViewItem">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292B2F" />
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#393B40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                        Background="{TemplateBinding Background}"
                        Height="50"
                        CornerRadius="4"
                        Margin="8,2,8,2">

                        <StackPanel Margin="10,0,0,0" 
                                    Orientation="Horizontal">

                            <Border Background="CornflowerBlue"
                                    Height="30"
                                    Width="30"
                                    CornerRadius="25"
                                    Margin="8,2,8,2"/>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageSource}" />
                                </Ellipse.Fill>
                            </Ellipse>

                            <StackPanel>
                                <Label Content="{Binding UserName}" Foreground="White" />
                                <Label
                                    Content="Last"
                                    FontSize="10"
                                    Foreground="Gray" />

                            </StackPanel>
                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>