2 course/ООКП/MVVM optional(2 lab)/Thelara/Thelara/ChiperWindow.xaml

<Window x:Class="Thelara.ChiperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Thelara.MVVM.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Thelara.MVVM.ViewModel"

        Title="DialogWindow"
        Height="467" Width="343"
        AllowsTransparency="True"
        Background="#36393F"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        mc:Ignorable="d">

    <Window.DataContext>
        <viewmodel:ChiperViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Border
            Grid.ColumnSpan="2"
            Background="#252525"
            MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label
                    Content="{Binding SelectedContact.UserName}"
                    Margin="8,0,0,0"
                    FontWeight="Bold"
                    Foreground="White" 
                    HorizontalAlignment="Center"/>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <Button
                        Width="20"
                        Height="20"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="ButtonMimimize_click"
                        Content="○"
                        FontWeight="Bold"
                        Foreground="Gray" />

                    <Button
                        Width="20"
                        Height="20"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="WindowStateButton_Click"
                        Content="▢"
                        FontWeight="Bold"
                        Foreground="Gray" />

                    <Button
                        Width="20"
                        Height="20"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="CloseButton_Click"
                        Content="△"
                        FontWeight="Bold"
                        Foreground="Gray" />
                </StackPanel>

            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Label
                Margin="43,5,0,10"
                VerticalAlignment="Top"
                Content="{Binding SelectedContact.UserName}"
                FontWeight="Bold"
                Foreground="White" />
            <Label
                Margin="43,5,0,5"
                VerticalAlignment="Bottom"
                Content="Status"
                FontWeight="Medium"
                Foreground="Gray" />

            <Border BorderBrush="#2F3136" BorderThickness="0,0,0,0">
                <Grid Margin="8" HorizontalAlignment="Stretch">

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="./Icons/person.png"/>
                    </StackPanel>
                </Grid>
            </Border>

            <ListView Background="Transparent"
                      BorderThickness="2"
                      BorderBrush="#2F3136"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      ItemsSource="{Binding SelectedContact.Messages}"
                      Margin="10,5,10,32"
                      Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox
                         Text="Key"
                         Style="{StaticResource KeyBox}"
                         Grid.ColumnSpan="2" Margin="8,-23,8,70"/>

                <TextBox Grid.Row="1"
                         Height="50"
                         Text="Message @Username"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2"/>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            Margin="3,0,16,0">
                    <!--<Button
                        Width="20"
                        Height="20"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="OpenChiperWindow_Click"
                        Margin="5,5,5,0">
                        <Image Source="./Icons/plus-circle.png"/>
                    </Button>-->
                    <Button
                        Name="SendMsg"
                        Width="20"
                        Height="20"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="45,5,16,0"
                        Command="{Binding SendCommand}">
                        <Image Source="./Icons/send.png"/>

                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</Window>