2 course/ООКП/MVVM optional(2 lab)/Thelara/Thelara/MainWindow.xaml

<Window
    x:Class="Thelara.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Thelara.MVVM.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Thelara.MVVM.ViewModel"
    Title="MainWindow"
    Width="1200"
    Height="650"
    AllowsTransparency="True"
    Background="#36393F"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
            Grid.ColumnSpan="2"
            Background="#252525"
            MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label
                    Content="ThelaraChat"
                    FontWeight="SemiBold"
                    Foreground="Gray" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <Button
                        Width="20"
                        Height="20"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="ButtonMimimize_click"
                        Content="○"
                        FontWeight="Bold"
                        Foreground="Gray" />

                    <Button
                        Width="20"
                        Height="20"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="WindowStateButton_Click"
                        Content="▢"
                        FontWeight="Bold"
                        Foreground="Gray" />

                    <Button
                        Width="20"
                        Height="20"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="CloseButton_Click"
                        Content="△"
                        FontWeight="Bold"
                        Foreground="Gray" />
                </StackPanel>

            </Grid>
        </Border>

        <Grid Grid.Row="1" Background="#2F3136">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Label
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                Content="Contacts"
                FontWeight="Medium"
                Foreground="Gray" />

            <ListView
                Grid.Row="1"
                Background="Transparent"
                BorderThickness="0"
                ItemContainerStyle="{StaticResource ContactCard}"
                ItemsSource="{Binding Contacts}"
                SelectedItem="{Binding SelectedContact}" />

            <TextBox
                Grid.Row="1"
                Margin="0,471,0,0"
                Style="{StaticResource UserBox}"
                Text="Add @Username" />

            <StackPanel
                Grid.Row="2"
                Background="#292B2F"
                Orientation="Horizontal">

                <Border
                    Width="30"
                    Height="30"
                    Margin="18,0,0,0"
                    Background="#3bff6f"
                    CornerRadius="25" />

                <StackPanel VerticalAlignment="Center">
                    <Label
                        Margin="0,-5,0,-5"
                        Content="{Binding addr}"
                        FontWeight="SemiBold"
                        Foreground="White" />
                    <Label
                        Margin="0,-8,0,-5"
                        Content="Custom Status"
                        FontSize="10"
                        FontWeight="SemiBold"
                        Foreground="Gray" />
                </StackPanel>

            </StackPanel>

        </Grid>


        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Border BorderBrush="#2F3136" BorderThickness="0,0,0,2">
                <Grid Margin="8" HorizontalAlignment="Stretch">

                    <Label
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        Content="{Binding SelectedContact.UserName}"
                        FontWeight="Bold"
                        Foreground="White" />

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                        <Image
                            Width="20"
                            Height="20"
                            Margin="5,0,5,0"
                            RenderOptions.BitmapScalingMode="Fant"
                            Source="./Icons/telephone.png" />

                        <Image
                            Width="20"
                            Height="20"
                            Margin="5,0,5,0"
                            RenderOptions.BitmapScalingMode="Fant"
                            Source="./Icons/camera-video.png" />
                    </StackPanel>

                </Grid>
            </Border>

            <ListView
                Grid.Row="1"
                Margin="8,0,0,0"
                Background="Transparent"
                BorderThickness="0"
                ItemContainerStyle="{StaticResource ChatItem}"
                ItemsSource="{Binding SelectedContact.Messages}" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Height="50"
                    Style="{StaticResource MessageBox}"
                    Text="Message @Username" />

                <StackPanel
                    Grid.Column="1"
                    Margin="3,0,16,0"
                    Orientation="Horizontal">
                    <Button
                        Width="20"
                        Height="20"
                        Margin="5,5,5,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding initChiperWindow}">
                        <Image Source="./Icons/plus-circle.png" />
                    </Button>
                    <Button
                        Name="SendMsg"
                        Width="20"
                        Height="20"
                        Margin="5,5,16,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding SendCommand}">
                        <Image Source="./Icons/send.png" />
                    </Button>
                    <!--FontWeight="Bold"
                        Foreground="Gray" />
                    <Image

                        Source="./Icons/send.png"
                           Width="20" Height="20"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,16,0"/>-->

                </StackPanel>


            </Grid>

        </Grid>
    </Grid>
</Window>
