2 course/ООКП/ООКП_5/oodp_5/oodp_5/MainWindow.xaml

<Window
    x:Class="oodp_5.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:oodp_5"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:oodp_5.Presenter"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="#36393F"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewmodel:CoffePresenter />
    </Window.DataContext>
    <Grid Background="#252525">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Grid.ColumnSpan="2"
            Background="#252525"
            MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label
                    Content="CoffeShop"
                    FontWeight="SemiBold"
                    Foreground="Gray" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <Button
                        Width="20"
                        Height="20"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="ButtonMimimize_click"
                        Content="○"
                        FontWeight="Bold"
                        Foreground="Gray" />

                    <Button
                        Width="20"
                        Height="20"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="WindowStateButton_Click"
                        Content="▢"
                        FontWeight="Bold"
                        Foreground="Gray" />

                    <Button
                        Width="20"
                        Height="20"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="CloseButton_Click"
                        Content="△"
                        FontWeight="Bold"
                        Foreground="Gray" />
                </StackPanel>

            </Grid>
        </Border>
        <Grid Grid.Row="1" Background="#2F3136">
            <Grid.RowDefinitions>
                <RowDefinition Height="54" />
                <RowDefinition Height="11*" />
                <RowDefinition Height="11*" />
                <RowDefinition Height="46*" />
                <RowDefinition Height="31" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="1"
                Grid.RowSpan="1"
                Height="26"
                HorizontalAlignment="Left"
                Source="./Icons/sugar_cubes-48_45391.png" />
            <Image
                Grid.Row="2"
                Grid.RowSpan="1"
                Height="26"
                HorizontalAlignment="Left"
                Source="./Icons/milk-package_icon-icons.com_55399.png" />
            <Label
                Height="26"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                Content="Інгридієнти"
                FontWeight="Medium"
                Foreground="Gray" />
            <Label
                Grid.Row="1"
                Height="26"
                Margin="25,0,0,0"
                VerticalAlignment="Center"
                Content="Додати цукор"
                FontWeight="Medium"
                Foreground="Gray" />
            <Button
                Name="Box1"
                Grid.Row="1"
                Height="15"
                Margin="200,0,10,0"
                VerticalAlignment="Center"
                Command="{Binding addSugar}" />
            <Label
                Grid.Row="2"
                Height="26"
                Margin="25,0,0,0"
                VerticalAlignment="Center"
                BorderBrush="#2F3136"
                Content="Додати вершки"
                FontWeight="Medium"
                Foreground="Gray" />
            <Button
                Name="Box2"
                Grid.Row="2"
                Height="15"
                Margin="200,0,10,0"
                VerticalAlignment="Center"
                BorderBrush="#2F3136"
                Command="{Binding addMilk}" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="53" />
                <RowDefinition Height="55*" />
                <RowDefinition Height="55*" />
                <RowDefinition Height="55*" />
                <RowDefinition Height="55*" />
                <RowDefinition Height="82*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Border BorderBrush="#2F3136" BorderThickness="0,0,0,2" />
            <Border
                Grid.Row="1"
                BorderBrush="#2F3136"
                BorderThickness="0,0,0,2" />
            <Border
                Grid.Row="2"
                BorderBrush="#2F3136"
                BorderThickness="0,0,0,2" />
            <Border
                Grid.Row="3"
                BorderBrush="#2F3136"
                BorderThickness="0,0,0,2" />
            <Border
                Grid.Row="4"
                BorderBrush="#2F3136"
                BorderThickness="0,0,0,2" />
            <Label
                Height="26"
                Margin="10,0,480,0"
                VerticalAlignment="Center"
                Content="Назва"
                FontWeight="Medium"
                Foreground="Gray" />
            <Label
                Grid.Row="1"
                Height="26"
                Margin="120,0,370,0"
                VerticalAlignment="Center"
                Content="Ціна 35 грн"
                FontWeight="Medium"
                Foreground="Gray" />

            <Label
                Grid.Row="2"
                Height="26"
                Margin="120,0,370,0"
                VerticalAlignment="Center"
                Content="Ціна 40 грн"
                FontWeight="Medium"
                Foreground="Gray" />
            <Label
                Grid.Row="3"
                Height="26"
                Margin="120,0,370,0"
                VerticalAlignment="Center"
                Content="Ціна 45 грн"
                FontWeight="Medium"
                Foreground="Gray" />
            <Label
                Grid.Row="4"
                Height="26"
                Margin="120,0,370,0"
                VerticalAlignment="Center"
                Content="Ціна 50 грн"
                FontWeight="Medium"
                Foreground="Gray" />

            <Grid
                Grid.Row="1"
                Grid.RowSpan="5"
                Margin="10,0,499,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Margin="0,0,0,82"
                    BorderBrush="#2F3136"
                    BorderThickness="0,0,0,2">
                    <StackPanel Orientation="Vertical">
                        <Button
                            Width="50"
                            Height="50"
                            Margin="5,5,5,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding BuyEspresso}">
                            <Image Source="./Icons/Screenshot_1.png" />
                        </Button>

                        <Button
                            Name="SendMsg"
                            Width="50"
                            Height="50"
                            Margin="5,5,5,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding BuyLatte}">
                            <Image Source="./Icons/Screenshot_2.png" />
                        </Button>
                        <Button
                            Width="50"
                            Height="50"
                            Margin="5,5,5,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding BuyCappuccino}">
                            <Image Source="./Icons/Screenshot_3.png" />
                        </Button>
                        <Button
                            Width="50"
                            Height="50"
                            Margin="5,5,5,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding BuyAmericano}">
                            <Image Source="./Icons/Screenshot_5.png" />
                        </Button>

                    </StackPanel>
                </Border>
                <StackPanel Margin="-10,302,-500,-70" Orientation="Horizontal">
                    <Button
                        Width="20"
                        Height="20"
                        Margin="5,5,-1000,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding initChiperWindow}">
                        <Image Source="./Icons/1904654-cancel-close-cross-delete-reject-remove-stop_122504 (1).png" />
                    </Button>
                    <Button
                        Width="30"
                        Height="20"
                        Margin="5,5,-1056,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding SendCommand}">
                        <Image Source="./Icons/2849824-basket-buy-market-multimedia-shop-shopping-store_107977.png" />
                    </Button>

                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
